{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DealerRndDBConnectionString": "Data Source=localhost;Initial Catalog=DealerRndDBMigrate;User ID=sa;Password=Alikompang123#;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Secret": "Ini adalah secret key yang digunakan di JWT token, anda dapat membuat key secara bebas"
  },
  "EmailSettings": {
    "SmtpServer": "live.smtp.mailtrap.io",
    "Port": 587,
    "SenderEmail": "hello@veloraapp.com",
    "SenderName": "Velora App",
    "Username": "smtp@mailtrap.io",
    "Password": "4185cea08fa8387986680affcb7940ce",
    "EnableSsl": true
  }
}

